(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 29)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1778)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /SCL)
  (net 4 /SDA)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
  )

  (net_class Power ""
    (clearance 0.1778)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module user:USER_0603_HandSoldering (layer F.Cu) (tedit 5B404571) (tstamp 5B40ED9C)
    (at 31.115 45.212 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B4046BF)
    (attr smd)
    (fp_text reference R2 (at -2.032 0.1905) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0 1.3 270) (layer F.Fab) hide
      (effects (font (size 0.9144 0.9144) (thickness 0.1651)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.58) (end -0.5 0.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.58) (end 0.5 -0.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.7) (end 1.75 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.7) (end -1.75 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.7) (end 1.75 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.7) (end -1.75 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module user:USER_0603_HandSoldering (layer F.Cu) (tedit 5B404573) (tstamp 5B40ED8C)
    (at 32.639 45.212 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B404825)
    (attr smd)
    (fp_text reference R1 (at -2.032 -0.254) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0 1.3 270) (layer F.Fab) hide
      (effects (font (size 0.9144 0.9144) (thickness 0.1651)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.58) (end -0.5 0.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.58) (end 0.5 -0.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.7) (end 1.75 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.7) (end -1.75 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.7) (end 1.75 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.7) (end -1.75 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module user:USER_0603_HandSoldering (layer F.Cu) (tedit 5BD3AE7A) (tstamp 5B40ED5B)
    (at 38.989 45.212 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B40490A)
    (attr smd)
    (fp_text reference C1 (at -2.032 -0.127) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value 0.1u (at 0 1.3 270) (layer F.Fab) hide
      (effects (font (size 0.9144 0.9144) (thickness 0.1651)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.58) (end -0.5 0.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.58) (end 0.5 -0.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.7) (end 1.75 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.7) (end -1.75 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.7) (end 1.75 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.7) (end -1.75 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module user:USER_SIL-4_PinHeader2 (layer B.Cu) (tedit 5BD37B12) (tstamp 5BD3CD93)
    (at 35 48.211)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5B40419D)
    (attr smd)
    (fp_text reference P1 (at 0 2.032) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify mirror))
    )
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer B.SilkS) (width 0.254))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer B.SilkS) (width 0.254))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.445 1.27) (end 4.699 1.016) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.445 -1.27) (end 4.699 -1.016) (layer B.SilkS) (width 0.254))
    (fp_line (start -4.445 -1.27) (end -4.699 -1.016) (layer B.SilkS) (width 0.254))
    (fp_line (start -4.445 1.27) (end -4.699 1.016) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 3 /SCL))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 4 /SDA))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.step
      (offset (xyz 3.809999942779541 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5BD3AE06) (tstamp 5BD3ADF1)
    (at 35.687 45.212)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5BD3DCA7)
    (attr smd)
    (fp_text reference U1 (at 1.651 -2.032) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value 24AA02ExxT-I/OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 34.798 43.2435) (end 34.925 43.2435) (layer F.SilkS) (width 0.254))
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text 10mm (at 35 53.099999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 40 50) (xy 40 51.58642)))
    (feature2 (pts (xy 30 50) (xy 30 51.58642)))
    (crossbar (pts (xy 30 50.999999) (xy 40 50.999999)))
    (arrow1a (pts (xy 40 50.999999) (xy 38.873496 51.58642)))
    (arrow1b (pts (xy 40 50.999999) (xy 38.873496 50.413578)))
    (arrow2a (pts (xy 30 50.999999) (xy 31.126504 51.58642)))
    (arrow2b (pts (xy 30 50.999999) (xy 31.126504 50.413578)))
  )
  (dimension 7.5 (width 0.3) (layer Dwgs.User)
    (gr_text 7.5mm (at 26.9 46.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 30 42.5) (xy 28.413579 42.5)))
    (feature2 (pts (xy 30 50) (xy 28.413579 50)))
    (crossbar (pts (xy 29 50) (xy 29 42.5)))
    (arrow1a (pts (xy 29 42.5) (xy 29.586421 43.626504)))
    (arrow1b (pts (xy 29 42.5) (xy 28.413579 43.626504)))
    (arrow2a (pts (xy 29 50) (xy 29.586421 48.873496)))
    (arrow2b (pts (xy 29 50) (xy 28.413579 48.873496)))
  )
  (gr_text "EEPROMwithMAC\n24AA025E48\nBreakout V1.0" (at 35 44.5) (layer B.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
  )
  (gr_text C (at 31.203 49.481 90) (layer F.SilkS) (tstamp 5B40EDC3)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text D (at 33.743 49.481 90) (layer F.SilkS) (tstamp 5B40EDC2)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text V (at 36.283 49.481 90) (layer F.SilkS) (tstamp 5B40EDC1)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_text G (at 38.823 49.481 90) (layer F.SilkS) (tstamp 5B40EDC0)
    (effects (font (size 0.889 0.889) (thickness 0.1778)))
  )
  (gr_line (start 30 42.5) (end 30 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 42.5) (end 30 42.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 50) (end 40 42.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 50) (end 40 50) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 36.27 43.4487) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 31.115 44.212) (end 31.8955 44.212) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 32.639 44.212) (end 31.8955 44.212) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 37.087 44.212) (end 37.037 44.262) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 37.2605 44.212) (end 37.087 44.212) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 38.989 44.212) (end 37.2605 44.212) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 36.27 48.211) (end 36.27 43.4487) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 36.27 43.6064) (end 36.27 43.4487) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 36.6549 43.6064) (end 36.27 43.6064) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 37.2605 44.212) (end 36.6549 43.6064) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 33.2446 43.6064) (end 32.639 44.212) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 36.27 43.6064) (end 33.2446 43.6064) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 38.989 48.032) (end 38.81 48.211) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 38.989 46.212) (end 38.989 48.032) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 37.087 46.212) (end 37.037 46.162) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 38.989 46.212) (end 37.087 46.212) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 37.037 46.162) (end 37.037 45.212) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 37.037 45.212) (end 34.337 45.212) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 35.606 44.262) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 31.115 48.136) (end 31.115 46.212) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 31.19 48.211) (end 31.115 48.136) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 35.139 44.262) (end 35.606 44.262) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 31.19 48.211) (end 35.139 44.262) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 34.337 44.262) (end 35.606 44.262) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 32.639 46.212) (end 33.3687 46.212) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 33.73 46.212) (end 33.3687 46.212) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 33.73 48.211) (end 33.73 46.212) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 33.78 46.162) (end 34.337 46.162) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 33.73 46.212) (end 33.78 46.162) (width 0.2032) (layer F.Cu) (net 4))

)
